<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quind.sistema</groupId>
        <artifactId>PruebaTecnica</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>application</artifactId>
    <name>application</name>
    <description>application</description>
    <version>1.0.0</version>

    <dependencies>

        <dependency>
            <groupId>com.quind.sistema</groupId>
            <artifactId>repository</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>com.quind.sistema</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.quind.sistema</groupId>
            <artifactId>usecase</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.quind.sistema</groupId>
            <artifactId>api-rest</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
        <finalName>PruebaTecnica</finalName>
    </build>
</project>
