# pruebaTecnicaQuind

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/quind/pruebaTecnica/: MainApplication.java
application/src/main/java/com/quind/pruebaTecnica/config/: UseCasesConfig.java
application/src/main/java/com/quind/pruebatecnica/: MainApplication.java
application/src/main/java/com/quind/pruebatecnica/config/: UseCasesConfig.java
application/src/main/resources/: application.yml
domain/model/: pom.xml
domain/model/src/main/java/com/quind/model/exceptions/: EventDataNullException.java  HandleModelException.java  InvalidLongFormatException.java  NotFoundDataException.java
domain/model/src/main/java/com/quind/model/models/: Documento.java  Empleado.java  SolicitudEmpleado.java  TipoSolicitud.java
domain/model/src/main/java/com/quind/model/ports/outbound/: DocumentoPort.java  EmpleadoPort.java  SolicitudEmpleadoPort.java  TipoSolicitudPort.java
domain/model/src/main/java/com/quind/model/request/: SolicitudEmpleadoRequest.java
domain/model/src/main/java/com/quind/model/validations/: Validations.java
domain/usecase/: pom.xml
domain/usecase/src/main/java/com/quind/usecase/: SolicitudEmpleadoUseCase.java
infrastructure/driven-adapters/repository/: pom.xml
infrastructure/driven-adapters/repository/src/main/java/com/quind/repository/adapters/: EmpleadoAdapter.java  SolicitudEmpleadoAdapter.java
infrastructure/driven-adapters/repository/src/main/java/com/quind/repository/entities/: DocumentoEntity.java  EmpleadoEntity.java  EmpleadoId.java  SolicitudEmpleadoEntity.java  TipoSolicitudEntity.java
infrastructure/driven-adapters/repository/src/main/java/com/quind/repository/mappers/: EmpleadoMapper.java  SolicitudEmpleadoMapper.java
infrastructure/driven-adapters/repository/src/main/java/com/quind/repository/repositories/: DocumentoJpaRepository.java  EmpleadoJpaRepository.java  SolicitudEmpleadoJpaRepository.java  TipoSolicitudJpaRepository.java
infrastructure/driven-adapters/repository/src/main/resources/db/changelog/changes/: creacionTablas.sql
infrastructure/entry-points/api-rest/: pom.xml
infrastructure/entry-points/api-rest/src/main/java/com/quind/apirest/controller/: SolicitudEmpleadoController.java
infrastructure/entry-points/api-rest/src/main/java/com/quind/apirest/exceptions/: ErrorResponse.java
infrastructure/entry-points/api-rest/src/main/java/com/quind/apirest/mappers/: SolicitudEmpleadoApiRestMapper.java
infrastructure/entry-points/api-rest/src/main/java/com/quind/apirest/response/: SolicitudEmpleadoResponse.java
liquibase/: db.changelog.xml
